# Test-Avaliation

./: pom.xml
src/test/java/avaliacaoRestAssured/: TestAPI.java
src/test/java/avaliacaoSelenium/: CadastroFilmeseDiretor.java  Diretor.java  Filmes.java  TestSelenium.java
